VITE_URL=https://links.yone.dev # Variable expuesta para astro.config.mjs
DEFAULT_LANG=es
PUBLIC_MATRIX_MODE=false # Accesible desde scripts del cliente
RESOURCES_FROM=yml #  'yml' archivo local o 'json' archivo remoto
# Datos para usar JSON desde https://jsonbin.io/
JSON_REMOTE_DATA='https://api.jsonbin.io/v3/b/TU_BIN_ID/latest'
JSONBIN_ACCESS_KEY='TU_CLAVE' # Escapar el valor dolar